# https://aria2.github.io/manual/en/html/aria2c.html#options

#file
dir=/aria2/downloads
file-allocation=falloc
continue=true
disk-cache=32M

#logging
log=/aria2/logs/aria2.log
console-log-level=warn
log-level=notice

#downloads
max-concurrent-downloads=10
max-connection-per-server=10
min-split-size=20M
split=4
disable-ipv6=true

#security
http-auth-challenge=true
check-certificate=false
enable-rpc=true
rpc-listen-all=true
rpc-secret=

#ports
rpc-listen-port=6800

#others
summary-interval=120
enable-dht=true

#times
timeout=600
retry-wait=30
max-tries=50

#advanced
auto-file-renaming=true
human-readable=true